<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Playground</title>
    <link rel="stylesheet" href="liquid-glass.css" />
  </head>
  <body>
    <header>
      <h1>CSS Playground</h1>
      <p>Experimenting with CSS concepts and ideas.</p>
    </header>

    <main>
      <section class="experiment">
        <a href="./liquid-glass/liquid-glass.html">Liquid glass Effect</a>
        <div class="box"></div>
      </section>
    </main>
  </body>
</html>
